SECRET_KEY='c6t@_=vf&&o16$+$ppe@jxj@i+fdj1sbmd*t_yg&v+mrndwv(*'
DATABASE_URL=postgres://jdxqvuoofqgxfj:f0a0724b4d4abff367abbe92eaa0ace37fb29da6750c991b13061ea5afdda613@ec2-35-168-54-239.compute-1.amazonaws.com:5432/d7fo2pq3enkojo
DEBUG=true